<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="timerbench.com.timerbench.MainActivity"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragreplace"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_below="@+id/ScrollMenu"></FrameLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ScrollMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/MenuOptions">

            <Button
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="Sport timer"
                android:id="@+id/btnSportTimer"
                android:background="#feee72"
                android:textColor="#ff282c"
                android:onClick="onClick" />

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Stopwatch"
                android:id="@+id/btnStopwatch"
                android:background="#feee72"
                android:textColor="#ff282c"
                android:layout_marginLeft="35dp"
                android:onClick="onClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:id="@+id/btnReminder"
                android:background="#feee72"
                android:textColor="#ff282c"
                android:layout_marginLeft="35dp"
                android:onClick="onClick"
                android:layout_weight="673.50" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>