<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="timerbench.com.timerbench.MainActivity"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragreplace"
        android:layout_centerHorizontal="true"
        android:background="#e3fcec"
        android:layout_below="@+id/ScrollMenu">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:orientation="vertical"
                android:fitsSystemWindows="true"
                tools:context=".MainActivity">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textViewTime"
                    android:textColor="#2be700" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:textAllCaps="false"
                        android:text="Create alarm"
                        android:background="#029509"
                        android:textSize="30dp"
                        android:id="@+id/buttonChooser"
                        android:onClick="onChooserClick"
                        android:textColor="#121489" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"
                    android:textColor="#c19b9b"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="My alarms"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView2" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listView"
                    android:layout_margin="15dp" />

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ScrollMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/MenuOptions"
            android:background="#bdf3e2">

            <Button
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:text="Sport timer"
                android:id="@+id/btnSportTimer"
                android:background="#bdf3e2"
                android:textColor="#6b42fc"
                android:onClick="onClick"
                android:textSize="23dp" />

            <Button
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:text="Stopwatch"
                android:id="@+id/btnStopwatch"
                android:background="#bdf3e2"
                android:textColor="#6b42fc"
                android:onClick="onClick"
                android:textSize="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:id="@+id/btnReminder"
                android:background="#bdf3e2"
                android:textColor="#6b42fc"
                android:onClick="onClick"
                android:layout_weight="673.50"
                android:textSize="15dp" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>