<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SportTimer"
    android:background="#e3fcec">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pincers"
        android:visibility="visible"
        android:layout_marginTop="3dp"
        android:background="#e3fcec"
        android:layout_gravity="center_vertical|top">



        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/npHours"
            android:background="#d9fed2"
            android:solidColor="#f9f4f4"
            android:layout_weight="0.2"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginRight="3dp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/npMinute"
            android:background="#d9fed2"
            android:solidColor="#f9f4f4"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="0.2"
            android:layout_marginRight="3dp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/npSecond"
            android:background="#d9fed2"
            android:descendantFocusability="blocksDescendants"
            android:solidColor="#f9f4f4"
            android:layout_weight="0.2" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Settings"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="185dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fbdada"
            android:id="@+id/Options">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="| Set rounds/sets-->"
                android:id="@+id/btnRounds"
                android:textColor="#12ffb8"
                android:textSize="@dimen/dp22"
                android:background="#e3d1d1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set preparing time-->"
                android:id="@+id/btnPrepare"
                android:textColor="#b012ff"
                android:textSize="@dimen/dp22"
                android:background="#ecb7b7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set working time-->"
                android:id="@+id/btnWork"
                android:textColor="#ff1259"
                android:textSize="@dimen/dp22"
                android:background="#e3d1d1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Set resting time |"
                android:id="@+id/btnRest"
                android:textColor="#0586f7"
                android:textSize="@dimen/dp22"
                android:background="#ecb7b7" />
        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Start"
        android:id="@+id/btnStart"
        android:textColor="#1e12ff"
        android:textSize="@dimen/dp21"
        android:background="#f9f45b"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="63dp"
        android:layout_marginLeft="6dp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="65dp"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff1a79"
        android:background="#e3fcec"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:text="00:00:00"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center_horizontal|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reset"
        android:id="@+id/btnStop"
        android:layout_marginLeft="0dp"
        android:textColor="#f5171b"
        android:textSize="@dimen/dp21"
        android:background="#b6ff9d"
        android:layout_gravity="center"
        android:layout_marginTop="63dp"
        android:layout_marginRight="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtTittle"
        android:layout_gravity="center"
        android:textColor="#b931fe"
        android:textSize="38dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="113dp"
        android:visibility="visible"
        android:textStyle="bold|italic"
        android:layout_marginRight="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="|"
        android:id="@+id/txtSplit"
        android:layout_gravity="center"
        android:layout_marginTop="57dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="36dp"
        android:textSize="47dp"
        android:textColor="#ff0000"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edRounds"
        android:layout_gravity="right|center_vertical"
        android:textStyle="normal|bold|italic"
        android:numeric="integer"
        android:hint="Rounds"
        android:layout_marginTop="63dp"
        android:textSize="@dimen/dp25"
        android:contextClickable="true"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hours"
        android:id="@+id/textView3"
        android:layout_marginLeft="25dp"
        android:textColor="#75a57d"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Minute"
        android:id="@+id/textView4"
        android:textColor="#75a57d"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Second"
        android:id="@+id/textView5"
        android:textColor="#75a57d"
        android:layout_gravity="right"
        android:layout_marginRight="25dp" />

</FrameLayout>
